name=CommandParser
version=1.1.1
author=Anthony Zhang (Uberi) <me@anthonyz.ca>
maintainer=Anthony Zhang (Uberi) <me@anthonyz.ca>
sentence=An Arduino library for parsing commands of the form COMMAND_NAME ARG1 ARG2 ARG3.
paragraph=No dynamic memory allocation. Compile-time-configurable resource limits. Strongly typed arguments with strict input validation. Friendly error messages for invalid inputs. Support for escape sequences in string arguments.
category=Communication
url=https://github.com/Uberi/Arduino-CommandParser
architectures=*
